# soundscope

./: README.md  TeamContract.md  mystyle.xml  pom.xml
images/: FingerprintCleanArchitecture.puml  FingerprintUML.puml  PlayRecordingCleanArchitecture.puml  PlayRecordingUML.puml  ProcessAudioFileCA-UML.puml  ProcessAudioFileUML.puml  SaveRecordingCA-UML.puml  SaveRecordingUML.puml  StartRecordingCleanArchitecture.puml  StartRecordingUML.puml  StopRecordingCleanArchitecture.puml  StopRecordingUML.puml  identify-ca.puml  identify-uml.puml  waveform-display-ca.puml  waveform-display-uml.puml
src/main/java/org/wavelabs/soundscope/: AudioPlayer.java  Main.java  MainUserGUI.java
src/main/java/org/wavelabs/soundscope/adapter/controller/: MainController.java
src/main/java/org/wavelabs/soundscope/adapter/gateway/: JavaSoundAudioFileGateway.java
src/main/java/org/wavelabs/soundscope/adapter/presenter/: WaveformPresenter.java
src/main/java/org/wavelabs/soundscope/adapter/viewmodel/: WaveformViewModel.java
src/main/java/org/wavelabs/soundscope/app/: AppBuilder.java  Main.java
src/main/java/org/wavelabs/soundscope/data_access/: AcoustIDApiConstants.java  AcoustIDIdentify.java  AcousticIDAPIConstants.java  AcousticIDFingerprintLookup.java  AcousticIDIdentify.java  AcousticIdApiConstants.java  FileDAO.java  JavaSoundAudioFileGateway.java  JavaSoundLoaderGateway.java  JavaSoundPlaybackGateway.java  JavaSoundRecordingGateway.java
src/main/java/org/wavelabs/soundscope/domain/: AudioData.java
src/main/java/org/wavelabs/soundscope/entity/: AudioData.java  AudioRecording.java  Song.java
src/main/java/org/wavelabs/soundscope/framework/style/: UIStyle.java
src/main/java/org/wavelabs/soundscope/framework/ui/: BottomControlPanel.java  MainWindow.java  TopToolbar.java
src/main/java/org/wavelabs/soundscope/infrastructure/: ByteArrayFileSaver.java  FileSaver.java  JavaMicRecorder.java  Recorder.java
src/main/java/org/wavelabs/soundscope/interface_adapter/: DummyPresenter.java  MainState.java  MainViewModel.java  TimeFormatter.java  ViewModel.java
src/main/java/org/wavelabs/soundscope/interface_adapter/fingerprint/: FingerprintController.java  FingerprintPresenter.java  FingerprintState.java  FingerprintViewModel.java
src/main/java/org/wavelabs/soundscope/interface_adapter/identify/: IdentifyController.java  IdentifyPresenter.java
src/main/java/org/wavelabs/soundscope/interface_adapter/load_audio/: LoadAudioPresenter.java  LoadAudioViewModel.java
src/main/java/org/wavelabs/soundscope/interface_adapter/play_recording/: PlayRecordingController.java  PlayRecordingPresenter.java
src/main/java/org/wavelabs/soundscope/interface_adapter/process_audio_file/: ProcessAudioFileController.java
src/main/java/org/wavelabs/soundscope/interface_adapter/save_file/: SaveFilePresenter.java  SaveFileState.java  SaveRecordingController.java  SaveRecordingPresenter.java
src/main/java/org/wavelabs/soundscope/interface_adapter/start_recording/: RecordingPresenter.java  StartRecordingController.java
src/main/java/org/wavelabs/soundscope/interface_adapter/stop_recording/: StopRecordingController.java
src/main/java/org/wavelabs/soundscope/interface_adapter/visualize_waveform/: DisplayRecordingWaveformController.java  DisplayRecordingWaveformPresenter.java  MainController.java  WaveformPresenter.java  WaveformViewModel.java
src/main/java/org/wavelabs/soundscope/model/: AudioData.java  AudioProcessor.java
src/main/java/org/wavelabs/soundscope/style/: UIStyle.java
src/main/java/org/wavelabs/soundscope/use_case/display_recording_waveform/: DisplayRecordingWaveform.java  DisplayRecordingWaveformDAI.java  DisplayRecordingWaveformIB.java  DisplayRecordingWaveformID.java  DisplayRecordingWaveformOB.java  DisplayRecordingWaveformOD.java
src/main/java/org/wavelabs/soundscope/use_case/fingerprint/: AudioFingerprinter.java  AudioProcessor.java  FingerprintDAI.java  FingerprintIB.java  FingerprintInputBoundary.java  FingerprintInteractor.java  FingerprintLookupDAI.java  FingerprintOB.java  FingerprintOD.java  Fingerprinter.java  FingerprinterIB.java  FingerprinterOB.java  (+2 more)
src/main/java/org/wavelabs/soundscope/usecase/: AudioFileGateway.java  ProcessAudioFileInputBoundary.java  ProcessAudioFileInputData.java  ProcessAudioFileOutputBoundary.java  ProcessAudioFileOutputData.java  ProcessAudioFileUseCaseInteractor.java
src/main/java/org/wavelabs/soundscope/view/: BottomControlPanel.java  FingerprintView.java  MainView.java  MainWindow.java  TopToolbar.java  UIStyle.java
src/main/resources/lib/: libchromaprint.1.6.0.dylib
src/test/java/org/wavelabs/soundscope/data_access/: AcoustIDFingerprintLookupTest.java  AcousticIDFingerprintLookupTest.java
(+82 files in other folders)
